# Ribble

./: .gitignore  README.md  build.gradle  settings.gradle  settings.json
.github/workflows/: gradle.yml
desginDocs/: README.md
desginDocs/ECS/: ExtendedUML.puml  OverviewUML.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mathlon26/: Main.java
src/main/java/com/github/mathlon26/ribble/: CameraPrefab.java  ExampleBGSystem.java  ExampleComponent.java  ExampleGame.java  ExamplePrefab.java  ExampleScene.java  ExampleScene2.java  ExampleSystem.java  GameApplication.java  Main.java
src/main/java/com/github/mathlon26/ribble/assets/: AssetLoader.java  AudioAssetLoader.java  FileLoader.java  MaterialAssetLoader.java  MeshAssetLoader.java  ShaderAssetLoader.java  TextureAssetLoader.java
src/main/java/com/github/mathlon26/ribble/core/: Config.java  Engine.java  GameLoop.java  Ribble.java  RibbleGame.java  Window.java
src/main/java/com/github/mathlon26/ribble/core/datastructures/: Pair.java
src/main/java/com/github/mathlon26/ribble/core/editor/: LevelEditorScene.java  LevelScene.java
src/main/java/com/github/mathlon26/ribble/core/graphics/: Scene.java  SceneManager.java
src/main/java/com/github/mathlon26/ribble/core/info/: Version.java
src/main/java/com/github/mathlon26/ribble/core/time/: GameTime.java  Time.java  Timer.java
src/main/java/com/github/mathlon26/ribble/ecs/: EntityManager.java  ObjectPool.java
src/main/java/com/github/mathlon26/ribble/ecs/component/: AudioComponent.java  CameraComponent.java  Component.java  ComponentPool.java  ComponentPoolSet.java  ComponetPoolSet.java  LightComponent.java  MaterialComponent.java  MeshComponent.java  PhysicsComponent.java  RenderComponent.java  ScriptComponent.java  TransformComponent.java  UIComponent.java
src/main/java/com/github/mathlon26/ribble/ecs/entity/: Entity.java  EntityPool.java  GameObject.java  UIObject.java
src/main/java/com/github/mathlon26/ribble/ecs/system/: AudioSystem.java  InputSystem.java  PhysicsSystem.java  RenderSystem.java  RenderSystemBase.java  ScriptSystem.java  System.java  SystemBase.java  SystemManager.java  SystemPool.java  UISystem.java  UISystemBase.java
src/main/java/com/github/mathlon26/ribble/event/: Event.java  EventBus.java  EventListener.java  EventType.java
src/main/java/com/github/mathlon26/ribble/event/listener/: KeyBoardKey.java  KeyListener.java  MouseButton.java  MouseListener.java
src/main/java/com/github/mathlon26/ribble/graphics/: Renderable.java  Renderer.java  Window.java
src/main/java/com/github/mathlon26/ribble/graphics/camera/: Camera2D.java  Camera3D.java
src/main/java/com/github/mathlon26/ribble/graphics/material/: Material.java  MaterialProperty.java  TexturedMaterial.java
src/main/java/com/github/mathlon26/ribble/graphics/mesh/: Mesh.java  MeshLoader.java  PrimitiveMeshFactory.java
src/main/java/com/github/mathlon26/ribble/managers/: AudioManager.java  EntityManager.java  InputManager.java  MaterialManager.java  MeshManager.java  NetworkManager.java  ResourceManager.java  SceneManager.java  SettingsManager.java  ShaderManager.java  TextureManager.java
src/main/java/com/github/mathlon26/ribble/math/: MathUtils.java  Matrix2D.java  Matrix3D.java  Matrix4D.java  Quaternion.java  Transform.java  Transform2D.java  Transform3D.java  Vec2D.java  Vec3D.java  Vec4D.java  Vector2D.java  Vector3D.java  Vector4D.java
src/main/java/com/github/mathlon26/ribble/scene/: Prefab.java  Scene.java  SceneNode.java
src/main/java/com/github/mathlon26/ribble/test/: Main.java
src/main/java/com/github/mathlon26/ribble/util/: Time.java
src/main/java/com/github/mathlon26/ribble/utils/: ConfigLoader.java  FilePathUtils.java  FileUtils.java  RibbleMath.java
src/main/java/com/github/mathlon26/ribble_deprecated/: GameApplication.java
src/main/java/com/github/mathlon26/ribble_deprecated/core/: Window.java
src/main/java/com/github/mathlon26/ribble_deprecated/math/: Vec2D.java  Vec3D.java  Vec4D.java
src/main/java/com/github/mathlon26/ribble_deprecated/util/: ResourceUtils.java  Time.java
src/main/resources/shaders/: default.glsl
src/test/java/ecs/: EntityManagerTest.java
src/test/java/ecs/component/: ComponentPoolTest.java  TestComponent.java
src/test/java/ecs/system/: SystemManagerTest.java  TestSystem.java  TestSystemBase.java
src/test/java/example/: ExampleGame.java  ExampleGameTest.java  Main.java
src/test/java/math/: Matrix2DTest.java  Vector2DTest.java
(+129 files in other folders)
